# Цель лабораторной работы
Разработать программу для тестирования на одном из языков программирования
## Установка зависимостей
``pip install -r requirements.txt``
## Запуск
``python3 main.py``
## Скриншот
![img.png](img.png)